<!DOCTYPE html>
<html>
<head>
    <title>Paul Mouyebissi - Accueil</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <h1>Paul Mouyebissi</h1>
        <p>Étudiant en Intelligence Artificielle et Science de Données</p>
        <nav>
            <ul>
                <li><a href="home_page.html">Accueil</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>

   
    <section>
        <h2>À Propos de Moi</h2>
        <p>Bonjour et bienvenue sur ma page personnelle !Étudiant passionné en IA et Data Science,</p>
        <p>Je mets les données au service de solutions concrètes et innovantes. Ce moment magique du Eurêka !, lorsque tout se clarifie après des heures de réflexion, est ma plus grande motivation </p>
        <p>Curieux et rigoureux, je  consacre mon temps libre à des projets qui me passionnent</p>
    </section>

    <section>
        <h2>Éducation</h2>
        <ul>
            <li>Aivancity School of AI & Data Science : 2ème année Intelligence Artificielle et Science de Données</li>
            <li>Lycée Jean Hilaire (Gabon) : Baccalauréat Scientifique (Mathématiques et Sciences Physiques), Mention Assez Bien</li>
        </ul>
    </section>

    <section>
        <h2>Compétences Techniques</h2>
        <ul>
            <li>Analyse & Traitement des données: Pandas, NumPy, Matplotlib, Python</li>
            <li>Gestion des bases données: MySQL, SQLite, phpMyAdmin, MERISE</li>
            <li>Business Intelligence: Power BI, Excel</li>
            <li>Langages de programmation: Python, R</li>
            <li>Machine Learning: Régression, Classification, Clustering, Scikit-learn</li>
        </ul>
    </section>

     <section>
        <h2>Compétences Personnelles</h2>
        <ul>
            <li>Esprit d'analyse et de synthèse</li>
            <li>Pensée critique</li>
            <li>Attention aux détails</li>
            <li>Communication efficace</li>
        </ul>
    </section>

    <section>
        <h2>Langues</h2>
        <ul>
            <li>Français: Natif</li>
            <li>Anglais: C1</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Vous pouvez me retrouver ici :</p>
        <ul>
            <li>GitHub : <a href="https://github.com/derfoj">Mouyebissi paul</a> </li>
            <li>LinkedIn : <a href="www.linkedin.com/in/mouyebissi-paul-655122285">MOUYEBISSI Paul</a> </li>
            <li>Email : <a href="mailto:paulmouyebissi@gmail.com">paulmouyebissi@gmail.com</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Paul Mouyebissi</p>
    </footer>
</body>
</html>